  console.log
    Response status: 403

      at Object.log (C:\Users\usama\Dropbox\My PC (Puris)../../../../../../Downloads/rotacloud-complete/__tests__/debug-teamlead.test.ts:70:13)

  console.log
    Response data: { error: 'Forbidden: Only team leads can access this endpoint' }

      at Object.log (C:\Users\usama\Dropbox\My PC (Puris)../../../../../../Downloads/rotacloud-complete/__tests__/debug-teamlead.test.ts:71:13)

  console.log
    mockIsTeamLead calls: []

      at Object.log (C:\Users\usama\Dropbox\My PC (Puris)../../../../../../Downloads/rotacloud-complete/__tests__/debug-teamlead.test.ts:72:13)

  console.log
    mockCreateApiAuthMiddleware calls: []

      at Object.log (C:\Users\usama\Dropbox\My PC (Puris)../../../../../../Downloads/rotacloud-complete/__tests__/debug-teamlead.test.ts:73:13)

npx : FAIL __tests__/debug-teamlead.test.ts
At C:\Users\usama\Dropbox\My PC 
(Puris)\Downloads\rotacloud-complete\test-debug-teamlead.ps1:7 char:19
+ ... estOutput = npx jest __tests__/debug-teamlead.test.ts --no-cache --ve ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (FAIL __tests__/debug-teamlead.test.ts:String) 
    [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  Debug Team Lead Auth
    ├ù should debug the auth flow (45 ms)

  ΓùÅ Debug Team Lead Auth ΓÇ║ should debug the auth flow

    expect(jest.fn()).toHaveBeenCalled()

    Expected number of calls: >= 1
    Received number of calls:    0

    [0m [90m 74 |[39m     
     [90m 75 |[39m     [90m// Check if mocks were called[39m
    [31m[1m>[22m[39m[90m 76 |[39m     
expect(mockCreateApiAuthMiddleware)[33m.[39mtoHaveBeenCalled()
     [90m    |[39m                                         [31m[1m^[22m[39m
     [90m 77 |[39m     
     [90m 78 |[39m     [90m// This will help us see what's happening[39m
     [90m 79 |[39m     [36mif[39m (response[33m.[39mstatus [33m===[39m 
[35m403[39m) {[0m

      at Object.toHaveBeenCalled (C:\Users\usama\Dropbox\My PC (Puris)../../../../../../Dow
nloads/rotacloud-complete/__tests__/debug-teamlead.test.ts:76:41)

Test Suites: 1 failed, 1 total
Tests:       1 failed, 1 total
Snapshots:   0 total
Time:        2.047 s
Ran all test suites matching /__tests__\\debug-teamlead.test.ts/i.

